<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Inter', sans-serif;
            background-color: #f0f2f5;
            color: #333;
        }
        h1 {
            margin-top: 20px;
            font-family: 'Dancing Script', cursive;
            color: #2c3e50;
        }
        .card {
            width: 20rem;
            margin-top: 20px;
            text-align: center;
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .card-header {
            background-color: #2980b9;
            color: #fff;
            font-size: 1.25rem;
            font-weight: bold;
        }
        .list-group-item {
            background-color: #fff;
            border: none;
            padding: 10px 15px;
        }
        .list-group-item:nth-child(even) {
            background-color: #f9f9f9;
        }
        .btn-primary {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #2980b9;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #1f618d;
        }
    </style>
</head>
<body>
    <h1>Portfolio</h1>

    <div class="card">
        <div class="card-header">
            {{ object.user.username}}
        </div> 
        <ul class="list-group list-group-flush"> 
            <li class="list-group-item">Projects: {{ object.projects }}</li>
            <li class="list-group-item">Work Experience: {{ object.work_experience }}</li>
            <li class="list-group-item">Education: {{ object.education }}</li>
            <li class="list-group-item">Certifications: {{ object.certifications }}</li>
        </ul>

        <a href="{% url 'project-detail' object.id %}" class="btn btn-primary">View Project</a> 
    </div>
</body>
</html>
